{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source = DESKTOP-B7BLSN3\\SQLEXPRESS; Initial Catalog = WebApis; User ID=apitest; Password =1234;"
  }
}